:::\n
1217:::\n
1179:617::\n
1179:60F::\n
1179:60A::\n
1180:478::\n
1180:476::\n
1180:475::\n
1180:466::\n
1180:465::\n
1524:1420::\n
1524:1410::\n
1524:1225::\n
1524:1211::\n
1524:1422::\n
1524:1421::\n
1524:1412::\n
1524:1411::\n
104C:AC48::\n
104C:AC47::\n
104C:AC49::\n
104C:AC8D::\n
104C:AC8E::\n
104C:8039::\n
104C:8036::\n
104C:8031::\n
104C:AC50::\n
104C:AC16::\n
104C:AC46::\n
104C:AC44::\n
104C:AC42::\n
104C:8011::\n
104C:AC41::\n
104C:AC54::\n
104C:AC55::\n
104C:AC56::\n
104C:AC52::\n
104C:AC1B::\n
104C:AC51::\n
104C:AC1F::\n
104C:AC1D::\n
104C:AC1C::\n
104C:AC19::\n
104C:AC17::\n
104C:AC1E::\n
104C:AC15::\n
104C:AC12::\n
104C:AC1A::\n
104C:AC13::\n
