10DF:072C::
10DF:0724::
10DF:E268::
10DF:E208::
10DF:E260::
10DF:E200::
10DF:E131::
10DF:F180::
19A2:0714::
19A2:0704::
10DF:FC50::
10DF:E180::
10DF:E100::
10DF:FC40::
10DF:F111::
10DF:F112::
10DF:F011::
10DF:F015::
10DF:F100::
10DF:FC20::
10DF:FC10::
10DF:FC00::
10DF:F0A1::
10DF:F0A5::
10DF:F0E1::
10DF:F0E5::
10DF:FE12::
10DF:FE11::
10DF:FE05::
10DF:FE00::
10DF:F0D1::
10DF:F0D5::
10DF:FD12::
10DF:FD11::
10DF:FD00::
10DF:F0F7::
10DF:F0F6::
10DF:F0F5::
10DF:F098::
10DF:F095::
10DF:F700::
10DF:F800::
10DF:F900::
10DF:F980::
10DF:FA00::
10DF:1AE5::
10DF:FB00::
