:::\n
1C44:8000::\n
144D:1600::\n
1B21:612::\n
1B21:611::\n
1B21:602::\n
1B21:601::\n
105A:3F20::\n
1B4B:9230::\n
1B4B:91A3::\n
1B4B:9192::\n
1B4B:9172::\n
1B4B:917A::\n
1B4B:9178:1B4B:9170\n
1B4B:9125::\n
1B4B:9123::\n
11AB:6121::\n
11AB:6145::\n
104A:CC06::\n
1039:186::\n
1039:1185::\n
1039:1184::\n
10DE:D8F::\n
10DE:D8E::\n
10DE:D8D::\n
10DE:D8C::\n
10DE:D8B::\n
10DE:D8A::\n
10DE:D89::\n
10DE:D88::\n
10DE:D87::\n
10DE:D86::\n
10DE:D85::\n
10DE:D84::\n
10DE:ABF::\n
10DE:ABE::\n
10DE:ABD::\n
10DE:ABC::\n
10DE:ABB::\n
10DE:ABA::\n
10DE:AB9::\n
10DE:AB8::\n
10DE:AB7::\n
10DE:AB6::\n
10DE:AB5::\n
10DE:AB4::\n
10DE:ADB::\n
10DE:ADA::\n
10DE:AD9::\n
10DE:AD8::\n
10DE:AD7::\n
10DE:AD6::\n
10DE:AD5::\n
10DE:AD4::\n
10DE:AD3::\n
10DE:AD2::\n
10DE:AD1::\n
10DE:AD0::\n
10DE:7FB::\n
10DE:7FA::\n
10DE:7F9::\n
10DE:7F8::\n
10DE:7F7::\n
10DE:7F6::\n
10DE:7F5::\n
10DE:7F4::\n
10DE:7F3::\n
10DE:7F2::\n
10DE:7F1::\n
10DE:7F0::\n
10DE:58F::\n
10DE:58E::\n
10DE:58D::\n
10DE:58C::\n
10DE:58B::\n
10DE:58A::\n
10DE:589::\n
10DE:588::\n
10DE:587::\n
10DE:586::\n
10DE:585::\n
10DE:584::\n
10DE:583::\n
10DE:582::\n
10DE:581::\n
10DE:580::\n
10DE:55B::\n
10DE:55A::\n
10DE:559::\n
10DE:558::\n
10DE:557::\n
10DE:556::\n
10DE:555::\n
10DE:554::\n
10DE:553::\n
10DE:552::\n
10DE:551::\n
10DE:550::\n
10DE:45F::\n
10DE:45E::\n
10DE:45D::\n
10DE:45C::\n
10DE:44F::\n
10DE:44E::\n
10DE:44D::\n
10DE:44C::\n
1106:6287::\n
1106:3349::\n
1022:::\n
1022:7900::\n
1022:7800::\n
1002:4395::\n
1002:4394::\n
1002:4393::\n
1002:4392::\n
1002:4391::\n
1002:4390::\n
1002:4380::\n
197B:236F::\n
197B:2362::\n
197B:::\n
8086:9C8F::\n
8086:9C87::\n
8086:9C85::\n
8086:9C83::\n
8086:23A3::\n
8086:8D6E::\n
8086:8D66::\n
8086:8D64::\n
8086:8D62::\n
8086:8D0E::\n
8086:8D06::\n
8086:8D04::\n
8086:8D02::\n
8086:2827::\n
8086:2823::\n
8086:1F3F::\n
8086:1F3E::\n
8086:1F37::\n
8086:1F36::\n
8086:1F35::\n
8086:1F34::\n
8086:1F33::\n
8086:1F32::\n
8086:1F2F::\n
8086:1F2E::\n
8086:1F27::\n
8086:1F26::\n
8086:1F25::\n
8086:1F24::\n
8086:1F23::\n
8086:1F22::\n
8086:9C0F::\n
8086:9C0E::\n
8086:9C07::\n
8086:9C06::\n
8086:9C05::\n
8086:9C04::\n
8086:9C03::\n
8086:9C02::\n
8086:8C0F::\n
8086:8C0E::\n
8086:8C07::\n
8086:8C06::\n
8086:8C05::\n
8086:8C04::\n
8086:8C03::\n
8086:8C02::\n
8086:1E0E::\n
8086:1E07::\n
8086:1E06::\n
8086:1E05::\n
8086:1E04::\n
8086:1E03::\n
8086:1E02::\n
8086:2323::\n
8086:2826::\n
8086:1D06::\n
8086:1D04::\n
8086:1D02::\n
8086:1C07::\n
8086:1C06::\n
8086:1C05::\n
8086:1C04::\n
8086:1C03::\n
8086:1C02::\n
8086:3B2F::\n
8086:3B2C::\n
8086:3B2B::\n
8086:3B29::\n
8086:3B25::\n
8086:3B24::\n
8086:3B23::\n
8086:3B22::\n
8086:3A25::\n
8086:3A22::\n
8086:3A05::\n
8086:502B::\n
8086:502A::\n
8086:294E::\n
8086:294D::\n
8086:292F::\n
8086:292C::\n
8086:292B::\n
8086:292A::\n
8086:2929::\n
8086:2927::\n
8086:2925::\n
8086:2924::\n
8086:2923::\n
8086:2922::\n
8086:282A::\n
8086:2829::\n
8086:2824::\n
8086:2822::\n
8086:2821::\n
8086:27C6::\n
8086:2683::\n
8086:2682::\n
8086:2681::\n
10B9:5288::\n
8086:27C3::\n
8086:27C5::\n
8086:27C1::\n
8086:2653::\n
8086:2652::\n
