10DE:D7D::\n
10DE:AB3::\n
10DE:AB2::\n
10DE:AB1::\n
10DE:AB0::\n
10DE:763::\n
10DE:762::\n
10DE:761::\n
10DE:760::\n
10DE:7DF::\n
10DE:7DE::\n
10DE:7DD::\n
10DE:7DC::\n
10DE:54F::\n
10DE:54E::\n
10DE:54D::\n
10DE:54C::\n
10DE:453::\n
10DE:452::\n
10DE:451::\n
10DE:450::\n
10DE:3EF::\n
10DE:3EE::\n
10DE:3E6::\n
10DE:3E5::\n
10DE:373::\n
10DE:372::\n
10DE:269::\n
10DE:268::\n
10DE:38::\n
10DE:37::\n
10DE:57::\n
10DE:56::\n
10DE:DF::\n
10DE:E6::\n
10DE:8C::\n
10DE:86::\n
10DE:D6::\n
10DE:66::\n
10DE:1C3::\n
