10DF:72C::\n
10DF:724::\n
10DF:E268::\n
10DF:E208::\n
10DF:E260::\n
10DF:E200::\n
10DF:E131::\n
10DF:F180::\n
19A2:714::\n
19A2:704::\n
10DF:FC50::\n
10DF:E180::\n
10DF:E100::\n
10DF:FC40::\n
10DF:F111::\n
10DF:F112::\n
10DF:F011::\n
10DF:F015::\n
10DF:F100::\n
10DF:FC20::\n
10DF:FC10::\n
10DF:FC00::\n
10DF:F0A1::\n
10DF:F0A5::\n
10DF:F0E1::\n
10DF:F0E5::\n
10DF:FE12::\n
10DF:FE11::\n
10DF:FE05::\n
10DF:FE00::\n
10DF:F0D1::\n
10DF:F0D5::\n
10DF:FD12::\n
10DF:FD11::\n
10DF:FD00::\n
10DF:F0F7::\n
10DF:F0F6::\n
10DF:F0F5::\n
10DF:F098::\n
10DF:F095::\n
10DF:F700::\n
10DF:F800::\n
10DF:F900::\n
10DF:F980::\n
10DF:FA00::\n
10DF:1AE5::\n
10DF:FB00::\n
