10DE:329::\n
10DE:25B::\n
10DE:259::\n
10DE:258::\n
10DE:253::\n
10DE:251::\n
10DE:250::\n
10DE:203::\n
10DE:202::\n
10DE:201::\n
10DE:200::\n
10DE:1A0::\n
10DE:17C::\n
10DE:17B::\n
10DE:17A::\n
10DE:179::\n
10DE:178::\n
10DE:176::\n
10DE:175::\n
10DE:174::\n
10DE:172::\n
10DE:1F0::\n
10DE:171::\n
10DE:170::\n
10DE:153::\n
10DE:152::\n
10DE:151::\n
10DE:150::\n
10DE:113::\n
10DE:112::\n
10DE:111::\n
10DE:110::\n
10DE:103::\n
10DE:101::\n
10DE:100::\n
10DE:A0::\n
10DE:2D::\n
10DE:2C::\n
10DE:29::\n
10DE:28::\n
10DE:20::\n
12D2:18::\n
