11AB:4380::\n
11AB:4370::\n
11AB:436D::\n
11AB:436C::\n
11AB:436B::\n
11AB:436A::\n
11AB:4369::\n
11AB:4368::\n
11AB:4367::\n
11AB:4366::\n
11AB:4365::\n
11AB:4364::\n
11AB:4363::\n
11AB:4362::\n
11AB:4361::\n
11AB:4360::\n
11AB:435A::\n
11AB:4357::\n
11AB:4356::\n
11AB:4355::\n
11AB:4354::\n
11AB:4353::\n
11AB:4352::\n
11AB:4351::\n
11AB:4350::\n
11AB:4347::\n
11AB:4346::\n
11AB:4345::\n
11AB:4344::\n
11AB:4343::\n
11AB:4342::\n
11AB:4341::\n
11AB:4340::\n
1186:4B03::\n
1186:4B02::\n
1186:4001::\n
1186:4B00::\n
1148:9E00::\n
1148:9000::\n
